[33mcommit fb0768dd1d4ce64501bbd0a0660fd13dd05ec44c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Wed Nov 6 21:56:23 2019 +0530

    Update

[33mcommit b594ff1acc9d2681267390d38faee27ecb4aae73[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: bb36503 ffc2095
Author: Harshavardhan Surisetty <harsha19990226@GMAIL.COM>
Date:   Mon Nov 4 15:06:12 2019 +0530

    Merge pull request #4 from Vikasswarnkar/master
    
    Update

[33mcommit ffc20957465c5964ca3f95006c06b4aefb720c09[m
Author: VIKAS SWARNKAR <vikasswarnkar.123@gmail.com>
Date:   Mon Nov 4 15:03:05 2019 +0530

    Update

[33mcommit bb36503abc309983bcf8eebfe2dc4eda7d071054[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Mon Nov 4 14:08:09 2019 +0530

    Added some functions

[33mcommit daf34833b3702c1a3d75368ee00d7cc95de9a784[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Mon Oct 21 23:04:47 2019 +0530

    UI changes

[33mcommit 6190182ab2facd90963afd3e364ff64ee74ac250[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Fri Oct 18 22:19:27 2019 +0530

    bug fixes

[33mcommit c093a631fd91f469687290caaebca66826897e32[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Tue Oct 15 15:54:50 2019 +0530

    Updated files

[33mcommit 41b80b5f484ed34fc05922c4ac07f3a174b166b8[m
Merge: 99ffcfc 1d1972c
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Wed Oct 9 21:17:29 2019 +0530

    added some more files

[33mcommit 99ffcfc5f3b4d887fae819ea1867298f1ba9fcba[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Wed Oct 9 21:05:16 2019 +0530

    Stopped tracking env.local, and env.staging

[33mcommit 1d1972ceb60342f646e0efb31a0eee09d2e31031[m
Merge: 9587f3d ce0fa6a
Author: Harshavardhan Surisetty <harsha19990226@GMAIL.COM>
Date:   Wed Oct 9 20:36:05 2019 +0530

    Changes in frontend
    
    * Added a login page
    
    * Update login.html
    
    * Added login.cs
    
    * Added Sign up page
    
    * Added sign.css
    
    * Added Registration page
    
    * Added Registration css file
    
    * Added Resistratin JS file
    
    * I have changes some file
    
    * corrected information
    
    * correct
    
    * Some changes regarding center

[33mcommit ce0fa6abe48fceafc5bf62733262788dcd1b95dd[m
Author: VIKAS SWARNKAR <vikasswarnkar.123@gmail.com>
Date:   Wed Oct 9 19:56:11 2019 +0530

    Some changes regarding center

[33mcommit 96af737b620c44e69b6844642f8f858642b999bb[m
Author: VIKAS SWARNKAR <vikasswarnkar.123@gmail.com>
Date:   Wed Oct 9 15:11:41 2019 +0530

    correct

[33mcommit b0a4846d67224379aa27d0d41e80dbf23c221d74[m
Author: VIKAS SWARNKAR <vikasswarnkar.123@gmail.com>
Date:   Wed Oct 9 15:03:48 2019 +0530

    corrected information

[33mcommit b3ed61b578c3400633c0148b0962c7fe36c59a8b[m
Merge: 0e0be5b 9587f3d
Author: VIKAS SWARNKAR <vikasswarnkar.123@gmail.com>
Date:   Wed Oct 9 14:57:49 2019 +0530

    Merge remote-tracking branch 'upstream/master'

[33mcommit 0e0be5b176d01f017520a1961242e38598cb2e51[m
Author: VIKAS SWARNKAR <vikasswarnkar.123@gmail.com>
Date:   Wed Oct 9 14:38:11 2019 +0530

    I have changes some file

[33mcommit 9587f3daf55710dd64a980e7503c7d435ada4baa[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Thu Oct 3 14:53:32 2019 +0530

    playgroungfiles updates

[33mcommit 757f293caa4695624ef096c3782bf2660d2a42f8[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Mon Sep 30 14:41:30 2019 +0530

    Eventform is added

[33mcommit 716e691ff8b02e3ad6f82f9a9a53655ec2923425[m
Merge: 4779de8 cfaa7b2
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:20:06 2019 +0530

    Merge pull request #8 from Vikasswarnkar/Vikasswarnkar-patch-8
    
    Added Resistratin JS file

[33mcommit cfaa7b2028cfb22c2bba50100a8cbbca2a05e7fb[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:19:44 2019 +0530

    Added Resistratin JS file

[33mcommit 4779de8eed402de8cca3d7829f8097c9838f97a5[m
Merge: febf83f 24f435e
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:11:48 2019 +0530

    Merge pull request #6 from Vikasswarnkar/Vikasswarnkar-patch-6-1
    
    Added Registration css file

[33mcommit 24f435e640e5c230084c62b3c7ba67877ad673c3[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:11:34 2019 +0530

    Added Registration css file

[33mcommit febf83fc0088fcb4cb7d06ea1c9624e9b86a605e[m
Merge: 2957408 efa393d
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:09:52 2019 +0530

    Merge pull request #5 from Vikasswarnkar/Vikasswarnkar-patch-5
    
    Added Registration page

[33mcommit efa393d62e308c454240eacfe73fe7243d65fc70[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:09:37 2019 +0530

    Added Registration page

[33mcommit 29574080a8d245fd8685fa0ec1e875ad6e7a932d[m
Merge: a3d15e6 5858e40
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:06:47 2019 +0530

    Merge pull request #4 from Vikasswarnkar/Vikasswarnkar-patch-4
    
    Added sign.css

[33mcommit 5858e400cfce501158eb2917872e1cfee871dc53[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:06:32 2019 +0530

    Added sign.css

[33mcommit a3d15e62e0e35fe9ea764285c304e973502b2ffc[m
Merge: 157f375 611ffb4
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:05:00 2019 +0530

    Merge pull request #3 from Vikasswarnkar/Vikasswarnkar-patch-3
    
    Added Sign up page

[33mcommit 611ffb475f91690be9c8aefc983035b56fd49fb5[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:04:44 2019 +0530

    Added Sign up page

[33mcommit 157f37578e86ebaeab9813af22a059c748c2baec[m
Merge: 5116565 199939b
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:01:22 2019 +0530

    Merge pull request #2 from Vikasswarnkar/Vikasswarnkar-patch-2
    
    Added login.css

[33mcommit 199939ba26dca7bfddcdb53142bd4c02b7c6b835[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 14:01:07 2019 +0530

    Added login.css

[33mcommit 5116565a4a708d62fec5ff93a528469af4dd0160[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 13:58:12 2019 +0530

    Update login.html

[33mcommit 708c5b1275f22dba5abb37fc3440e41cd6498e00[m
Merge: c09b340 56f9172
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 13:55:53 2019 +0530

    Merge pull request #1 from Vikasswarnkar/Vikasswarnkar-patch-1
    
    Added a login page

[33mcommit 56f9172090ff1124ff2c91a10433209f78411786[m
Author: Vikasswarnkar <33365818+Vikasswarnkar@users.noreply.github.com>
Date:   Mon Sep 30 13:55:26 2019 +0530

    Added a login page

[33mcommit c09b3406341d68309b8606982e5b050cf75724ed[m
Author: harsha-iiiv <31560965+harsha-iiiv@users.noreply.github.com>
Date:   Fri Sep 27 15:33:10 2019 +0530

    admin pages
